.btn_round {
  background: #007bff linear-gradient(45deg, #5e7a9c, #3665bd);
  border: none;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin: 15px 0 10px 10px;
  padding: 10px 10px;
  -webkit-tap-highlight-color: transparent;
}
.btn_round:active {
  transform: scale(1.1);
}
.btn_global {
  background: transparent linear-gradient(to bottom, rgba(100, 97, 110, 0.97), rgba(40, 140, 255, 0.85)) no-repeat center;
  padding: 5px;
  border-radius:10px;
  text-decoration: none;
  font-family: Titillium, Arial, sans-serif;
  font-weight: 700;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,1);
  text-transform:uppercase;
  font-size: calc(0.7rem + 0.4vw);
  letter-spacing: .1em;
  margin: 2px 2px 7px 10px;
  cursor: pointer;
  border: 0px;
  transition: transform 0.3s;
  width: 90%;
  height: 50px;
  white-space: normal;
  word-wrap: break-word;
  -webkit-tap-highlight-color: transparent;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 0px;
}
.btn_global:focus {
  outline: none; /* Убирает фокусовую обводку после нажатия кнопки */
}
.btn_global:active {
  transform: scale(1.05);
}
#scrolling-panel {
  height: 300px;
  width: 90%;
  margin: 5%;
  overflow-x: scroll;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.column {
  display: inline-block;
  vertical-align: top;
  width: 47%; /* Ширина каждого столбца */
}

.btn_text_description_manual {
  margin: 0px 20px;
}
.btn_text_price_manual {
  margin: 0px 20px;
}

.button_img{
  height: 100%;
  grid-area: 1 / 1 / 3 / 2;
}
.btn_text_description {
  grid-area: 1 / 2 / 2 / 5;
  height: 90%;
}
.btn_text_level {
  grid-area: 1 / 5 / 2 / 6;
  height: 90%;
}
.btn_text_price {
  grid-area: 2 / 5 / 3 / 6;
  height: 90%;
}
.progressBar {
  background: #4caf50 linear-gradient(to bottom, rgba(120, 107, 175, .5), rgba(40, 140, 255, .3));
  border-radius:10px;
  bottom: 0;
  left: 0;
  width: 0;
  transition: width 0.1s;
  height: 90%;
  grid-area: 2 / 2 / 3 / 5;
}
